# github-browser-sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/cbrlabs/githubbrowsersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cbrlabs/githubbrowsersample/data/: GithubRepoRemoteMediator.kt  GithubRepository.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/di/: AppModule.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/api/: ApiCallAdapter.kt  GithubService.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/api/model/: ApiResponse.kt  RepoSearchResponse.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/model/: Repo.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/prefs/: DataStoreHelper.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/usecase/: GithubReposSearchPagingUseCase.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/: GithubBrowserSampleApp.kt  MainActivity.kt  Result.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/components/: AppNavigationGraph.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/components/common/: Buttons.kt  ErrorScreen.kt  GlideImageView.kt  Loader.kt  PullToRefreshLazyColumn.kt  SearchBar.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/components/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/components/home/: HomeScreen.kt  HomeViewModel.kt  RepoItem.kt  ReposPagingAdapter.kt
app/src/main/java/xyz/cbrlabs/githubbrowsersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/cbrlabs/githubbrowsersample/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/xyz/cbrlabs/githubbrowsersample/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/xyz/cbrlabs/githubbrowsersample/commons/: Result.kt
commons/src/test/java/xyz/cbrlabs/githubbrowsersample/commons/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/xyz/cbrlabs/githubbrowsersample/db/: ExampleInstrumentedTest.kt
db/src/main/java/xyz/cbrlabs/githubbrowsersample/db/: GithubDb.kt  RepoEntityDao.kt
db/src/main/java/xyz/cbrlabs/githubbrowsersample/db/di/: DbModule.kt
db/src/main/java/xyz/cbrlabs/githubbrowsersample/db/model/: EntitiesModel.kt
db/src/test/java/xyz/cbrlabs/githubbrowsersample/db/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/xyz/cbrlabs/githubbrowsersample/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/: ModelExtensions.kt
domain/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/data/: GithubRepository.kt
domain/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/model/: DomainModel.kt
domain/src/main/java/xyz/cbrlabs/githubbrowsersample/domain/prefs/: DataStoreHelper.kt
domain/src/test/java/xyz/cbrlabs/githubbrowsersample/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/xyz/cbrlabs/githubbrowsersample/network/: ExampleInstrumentedTest.kt
network/src/main/java/xyz/cbrlabs/githubbrowsersample/network/: ApiCallAdapter.kt  GithubService.kt
network/src/main/java/xyz/cbrlabs/githubbrowsersample/network/di/: NetworkModule.kt
network/src/main/java/xyz/cbrlabs/githubbrowsersample/network/model/: ApiResponse.kt  RepoSearchResponse.kt
network/src/test/java/xyz/cbrlabs/githubbrowsersample/network/: ExampleUnitTest.kt
