plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
}

android {
    namespace 'xyz.cbrlabs.githubbrowsersample'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.cbrlabs.githubbrowsersample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core Kotlin & Android X
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core.splash
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.datastore.core
    implementation libs.androidx.datastore.prefs
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose
    implementation libs.androidx.material3

    // Compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.navigation.compose

    // DI Hilt
    implementation libs.hilt.android.core
    kapt libs.hilt.compiler

    // Networking
    implementation libs.retrofit.runtime
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // DB Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging
    implementation libs.hilt.navigation.compose
    kapt libs.room.compiler

    // Third party
    implementation libs.glide
    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}